ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Phone Security System
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  16/08/14
Modified: 03/09/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,24   
C1,CAP-ELEC,1uF,EID=1B,PACKAGE=ELEC-RAD10
C2,CAP-ELEC,0.1uF,EID=1C,PACKAGE=ELEC-RAD10
C3,CAP-ELEC,10uF,EID=1D,PACKAGE=ELEC-RAD10
D2,LED-BLUE,LED-BLUE,BV=4V,EID=18,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
DSW1,DIPSW_4,CONN-DIL8,EID=4,ELEMENTS=4,ROFF=100M,RON=1,SETPOINT=14,SWTIME=1m
J1,CONN-SIL4,CONN-SIL4,EID=24,PACKAGE=RJ-4
J2,CONN-SIL4,CONN-SIL4,EID=25,PACKAGE=RJ-4
J3,CONN-SIL4,CONN-SIL4,EID=26,PACKAGE=RJ-4
J4,CONN-SIL4,CONN-SIL4,EID=27,PACKAGE=RJ-4
J5,TBLOCK-I2,DC_9V,EID=23,PACKAGE=TBLOCK-I2
J6,TBLOCK-I2,Switch,EID=2E,PACKAGE=TBLOCK-I2
LS1,SPEAKER,SPEAKER,EID=1F,PACKAGE=CONN-SIL2
R1,MINRES10K,10k,CODE=M10K,EID=6,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,10k,CODE=M10K,EID=7,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,10k,CODE=M10K,EID=8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,10k,CODE=M10K,EID=9,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES1K,1k,CODE=M1k,EID=2B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES1K,1k,CODE=M1k,EID=17,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES2K2,2k2,CODE=M2k2,EID=20,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES22K,22k,CODE=M22K,EID=21,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES220K,220k,CODE=M220K,EID=22,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,4012,4012,EID_A=14,ITFMOD=CMOS,PACKAGE=DIL14,PINSWAP="2,3,4,5,9,10,11,12",VOLTAGE=5V
U2,555,555,EID=19,ITFMOD=555ITF,PACKAGE=DIL08,TTOL=10u
U3,555,555,EID=1A,ITFMOD=555ITF,PACKAGE=DIL08,TTOL=10u

*NETLIST,27   
#00000,4
U1,IP,2
DSW1,PS,1
R1,PS,1
J1,PS,4

#00001,4
U1,IP,3
DSW1,PS,2
R2,PS,1
J2,PS,4

#00002,4
U1,IP,4
DSW1,PS,3
R3,PS,1
J3,PS,4

#00003,4
U1,IP,5
DSW1,PS,4
R4,PS,1
J4,PS,4

#00004,2
U1,IP,1
R5,PS,1

#00009,3
R5,PS,2
U3,IP,4
U2,IP,4

#00010,2
R6,PS,2
D2,PS,A

#00011,1
U2,IP,7

#00012,3
U2,OP,3
R9,PS,1
R8,PS,1

#00014,4
U2,IP,2
U2,IP,6
C1,PS,+
R9,PS,2

#00015,1
U2,IP,5

#00016,1
U3,IP,7

#00017,3
U3,OP,3
C3,PS,+
R7,PS,1

#00018,5
U3,IP,2
U3,IP,6
R7,PS,2
C2,PS,+
R8,PS,2

#00019,1
U3,IP,5

#00020,2
C3,PS,-
LS1,IP,1

#00021,2
J5,PS,2
J6,PS,2

#00022,1
J1,PS,1

#00023,1
J1,PS,2

#00024,1
J2,PS,1

#00025,1
J2,PS,2

#00026,1
J3,PS,1

#00027,1
J3,PS,2

#00028,1
J4,PS,1

#00029,1
J4,PS,2

GND,14,CLASS=POWER
GND,PR
VSS,PT
U1,PP,7
U2,PP,1
U3,PP,1
C1,PS,-
LS1,IP,2
C2,PS,-
R1,PS,2
R2,PS,2
R3,PS,2
R4,PS,2
D2,PS,K
J5,PS,1

VCC/VDD,15,CLASS=POWER
VDD,PT
VCC/VDD,PR
DSW1,PS,8
DSW1,PS,7
DSW1,PS,6
DSW1,PS,5
J1,PS,3
J2,PS,3
J3,PS,3
J4,PS,3
U2,PP,8
U3,PP,8
J6,PS,1
R6,PS,1
U1,PP,14

*GATES,1    
4012:1 A(2,3,4,5,1) B(9,10,11,12,13)

