ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Phone Security System
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  16/08/14
Modified: 08/09/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,34   
C1,CAP-ELEC,1uF,EID=1B,PACKAGE=ELEC-RAD10
C2,CAP-ELEC,0.1uF,EID=1C,PACKAGE=ELEC-RAD10
C3,CAP-ELEC,10uF,EID=1D,PACKAGE=ELEC-RAD10
D1,DIODE,DIODE,EID=2F,PACKAGE=DIODE30,PRIMTYPE=DIODE
D2,LED-BLUE,LED-BLUE,BV=4V,EID=18,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D3,LED-RED,LED-RED,BV=4V,EID=37,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D4,LED-RED,LED-RED,BV=4V,EID=38,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D5,LED-RED,LED-RED,BV=4V,EID=39,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D6,LED-RED,LED-RED,BV=4V,EID=3A,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J1,CONN-SIL4,CONN-SIL4,EID=24,PACKAGE=RJ-11
J2,CONN-SIL4,CONN-SIL4,EID=25,PACKAGE=RJ-11
J3,CONN-SIL4,CONN-SIL4,EID=26,PACKAGE=RJ-11
J4,CONN-SIL4,CONN-SIL4,EID=27,PACKAGE=RJ-11
J5,TBLOCK-I2,DC_9V,EID=23,PACKAGE=TBLOCK-I2
J6,TBLOCK-I2,Switch,EID=2E,PACKAGE=PWR-SWITCH
J7,TBLOCK-I2,DC_12V,EID=30,PACKAGE=DC-JACK
LS1,SPEAKER,SPEAKER,EID=1F,PACKAGE=CONN-SIL2
R1,MINRES10K,10k,CODE=M10K,EID=6,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,10k,CODE=M10K,EID=7,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,10k,CODE=M10K,EID=8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,10k,CODE=M10K,EID=9,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES1K,1k,CODE=M1k,EID=2B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES1K,1k,CODE=M1k,EID=17,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES2K2,2k2,CODE=M2k2,EID=20,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES22K,22k,CODE=M22K,EID=21,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES220K,220k,CODE=M220K,EID=22,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES1K,1k,CODE=M1k,EID=33,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES1K,1k,CODE=M1k,EID=34,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES1K,1k,CODE=M1k,EID=35,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES1K,1k,CODE=M1k,EID=36,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,78L05,78L05,EID=32,PACKAGE=TO92
U2,555,555,EID=19,ITFMOD=555ITF,PACKAGE=DIL08,TTOL=10u
U3,555,555,EID=1A,ITFMOD=555ITF,PACKAGE=DIL08,TTOL=10u
U4,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=3,CODEGEN=AVRASM2,DISASM_BIN=0,EID=31,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,PROGRAM="Phone Security\Debug\Phone Security.hex",RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0

*NETLIST,48   
#00000,3
R1,PS,1
J1,PS,4
U4,IO,14

#00002,3
R2,PS,1
J2,PS,4
U4,IO,15

#00003,3
R3,PS,1
J3,PS,4
U4,IO,16

#00004,3
R4,PS,1
J4,PS,4
U4,IO,17

#00006,2
R5,PS,1
U4,IO,23

#00007,3
R5,PS,2
U3,IP,4
U2,IP,4

#00008,2
R6,PS,2
D2,PS,A

#00010,1
U2,IP,7

#00011,3
U2,OP,3
R9,PS,1
R8,PS,1

#00013,4
U2,PP,8
U3,PP,8
J6,PS,1
U1,IP,3

#00014,4
U2,IP,2
U2,IP,6
C1,PS,+
R9,PS,2

#00015,1
U2,IP,5

#00016,1
U3,IP,7

#00017,3
U3,OP,3
C3,PS,+
R7,PS,1

#00018,5
U3,IP,2
U3,IP,6
R7,PS,2
C2,PS,+
R8,PS,2

#00019,1
U3,IP,5

#00020,2
C3,PS,-
LS1,IP,1

#00022,2
J5,PS,2
D1,PS,A

#00023,1
J1,PS,1

#00024,1
J1,PS,2

#00025,1
J2,PS,1

#00026,1
J2,PS,2

#00027,1
J3,PS,1

#00028,1
J3,PS,2

#00029,1
J4,PS,1

#00030,1
J4,PS,2

#00031,3
J6,PS,2
D1,PS,K
J7,PS,2

#00032,2
U4,IO,2
R10,PS,1

#00033,2
U4,IO,3
R11,PS,1

#00034,2
U4,IO,4
R12,PS,1

#00035,2
U4,IO,5
R13,PS,1

#00036,1
U4,IO,6

#00037,1
U4,IO,11

#00038,1
U4,IO,12

#00039,1
U4,IO,13

#00040,1
U4,IO,24

#00041,1
U4,IO,25

#00042,1
U4,IO,26

#00043,1
U4,IO,27

#00044,1
U4,IO,28

#00045,1
U4,IP,21

#00048,1
U4,IP,20

#00049,2
R10,PS,2
D3,PS,A

#00050,2
R11,PS,2
D4,PS,A

#00051,2
R12,PS,2
D5,PS,A

#00052,2
R13,PS,2
D6,PS,A

GND,24,CLASS=POWER
GND,PR
U4,PP,8
U4,PP,22
J5,PS,1
J7,PS,1
U2,PP,1
U3,PP,1
C1,PS,-
LS1,IP,2
D3,PS,K
D4,PS,K
D5,PS,K
D6,PS,K
C2,PS,-
D2,PS,K
U4,IO,10
U4,IO,19
U4,IO,18
U4,IO,9
U1,PP,2
R1,PS,2
R4,PS,2
R3,PS,2
R2,PS,2

VCC/VDD,11,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
J1,PS,3
J2,PS,3
J3,PS,3
U1,PS,1
R6,PS,1
U4,IO,1
J4,PS,3
U4,PP,7

*GATES,0    

