ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Phone Security System
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  16/08/14
Modified: 10/09/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,31   
C1,CAP-ELEC,1uF,EID=1B,PACKAGE=ELEC-RAD10
C2,CAP-ELEC,0.1uF,EID=1C,PACKAGE=ELEC-RAD10
C3,CAP-ELEC,10uF,EID=1D,PACKAGE=ELEC-RAD10
D1,DIODE,DIODE,EID=2F,PACKAGE=DIODE30,PRIMTYPE=DIODE
D2,LED-BLUE,LED-BLUE,BV=4V,EID=18,IMAX=10mA,ROFF=100k,RS=3,STATE=2,TLITMIN=0.1m,VF=2.2V
D3,LED-RED,LED-RED,BV=4V,EID=37,IMAX=10mA,ROFF=100k,RS=3,STATE=0,TLITMIN=0.1ms,VF=2.2V
D4,LED-RED,LED-RED,BV=4V,EID=38,IMAX=10mA,ROFF=100k,RS=3,STATE=0,TLITMIN=0.1ms,VF=2.2V
D5,LED-RED,LED-RED,BV=4V,EID=39,IMAX=10mA,ROFF=100k,RS=3,STATE=0,TLITMIN=0.1ms,VF=2.2V
D6,LED-RED,LED-RED,BV=4V,EID=3A,IMAX=10mA,ROFF=100k,RS=3,STATE=0,TLITMIN=0.1ms,VF=2.2V
J1,CONN-SIL4,CONN-SIL4,EID=24,PACKAGE=RJ-11
J2,CONN-SIL4,CONN-SIL4,EID=25,PACKAGE=RJ-11
J3,CONN-SIL4,CONN-SIL4,EID=26,PACKAGE=RJ-11
J4,CONN-SIL4,CONN-SIL4,EID=27,PACKAGE=RJ-11
J5,TBLOCK-I2,DC_9V,EID=23,PACKAGE=TBLOCK-I2
J6,TBLOCK-I2,Switch,EID=2E,PACKAGE=PWR-SWITCH
J7,TBLOCK-I2,DC_12V,EID=30,PACKAGE=DC-JACK
J8,CONN-SIL2,CONN-SIL2,EID=3C,PACKAGE=CONN-SIL2
LS1,SPEAKER,SPEAKER,EID=1F,PACKAGE=CONN-SIL2
R5,MINRES1K,1k,CODE=M1k,EID=2B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES1K,1k,CODE=M1k,EID=17,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES2K2,2k2,CODE=M2k2,EID=20,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES22K,22k,CODE=M22K,EID=21,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES220K,220k,CODE=M220K,EID=22,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES1K,1k,CODE=M1k,EID=33,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES1K,1k,CODE=M1k,EID=34,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES1K,1k,CODE=M1k,EID=35,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES1K,1k,CODE=M1k,EID=36,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,78L05,78L05,EID=32,PACKAGE=TO92-100
U2,555,555,EID=19,ITFMOD=555ITF,PACKAGE=DIL08,TTOL=10u
U3,555,555,EID=1A,ITFMOD=555ITF,PACKAGE=DIL08,TTOL=10u
U4,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=3,CODEGEN=AVRASM2,DISASM_BIN=0,EID=31,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,PROGRAM="Phone Security\Debug\Phone Security.hex",RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0

*NETLIST,52   
#00001,2
J1,PS,4
U4,IO,14

#00002,2
R5,PS,1
U4,IO,23

#00003,3
R5,PS,2
U3,IP,4
U2,IP,4

#00005,2
R6,PS,2
D2,PS,A

#00007,1
U2,IP,7

#00008,3
U2,OP,3
R9,PS,1
R8,PS,1

#00010,4
U2,PP,8
U3,PP,8
U1,IP,3
J6,PS,1

#00011,4
U2,IP,2
U2,IP,6
C1,PS,+
R9,PS,2

#00012,1
U2,IP,5

#00013,1
U3,IP,7

#00014,3
U3,OP,3
C3,PS,+
R7,PS,1

#00015,5
U3,IP,2
U3,IP,6
R7,PS,2
C2,PS,+
R8,PS,2

#00016,1
U3,IP,5

#00017,2
C3,PS,-
LS1,IP,1

#00019,2
J5,PS,2
D1,PS,A

#00020,1
J1,PS,1

#00021,1
J1,PS,2

#00022,1
J2,PS,1

#00023,1
J2,PS,2

#00024,2
J2,PS,4
U4,IO,15

#00025,1
J3,PS,1

#00026,1
J3,PS,2

#00027,2
J3,PS,4
U4,IO,16

#00028,1
J4,PS,1

#00029,1
J4,PS,2

#00030,2
J4,PS,4
U4,IO,17

#00031,3
J6,PS,2
D1,PS,K
J7,PS,2

#00032,1
U4,IO,18

#00033,1
U4,IO,19

#00034,1
U4,IO,9

#00035,1
U4,IO,10

#00036,2
U4,IO,2
R10,PS,1

#00037,2
U4,IO,3
R11,PS,1

#00038,2
U4,IO,4
R12,PS,1

#00039,2
U4,IO,5
R13,PS,1

#00040,1
U4,IO,6

#00041,1
U4,IO,11

#00042,1
U4,IO,12

#00043,1
U4,IO,13

#00044,2
U4,IO,24
J8,PS,2

#00045,1
U4,IO,25

#00046,1
U4,IO,26

#00047,1
U4,IO,27

#00048,1
U4,IO,28

#00049,1
U4,IP,21

#00052,1
U4,IP,20

#00053,2
R10,PS,2
D3,PS,A

#00054,2
R11,PS,2
D4,PS,A

#00055,2
R12,PS,2
D5,PS,A

#00056,2
R13,PS,2
D6,PS,A

GND,21,CLASS=POWER
GND,PR
U4,PP,8
U4,PP,22
J5,PS,1
J7,PS,1
U2,PP,1
U3,PP,1
C1,PS,-
LS1,IP,2
D3,PS,K
D4,PS,K
D5,PS,K
D6,PS,K
C2,PS,-
D2,PS,K
J8,PS,1
U1,PP,2
J1,PS,3
J2,PS,3
J3,PS,3
J4,PS,3

VCC/VDD,7,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PS,1
R6,PS,1
U4,IO,1
U4,PP,7

*GATES,0    

