 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS4
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  (padstack PS8
   (shape (circ TOP 254000 0 0))
   (shape (circ I1 254000 0 0))
   (shape (circ I2 254000 0 0))
   (shape (circ I3 254000 0 0))
   (shape (circ I4 254000 0 0))
   (shape (circ I5 254000 0 0))
   (shape (circ I6 254000 0 0))
   (shape (circ I7 254000 0 0))
   (shape (circ I8 254000 0 0))
   (shape (circ I9 254000 0 0))
   (shape (circ I10 254000 0 0))
   (shape (circ I11 254000 0 0))
   (shape (circ I12 254000 0 0))
   (shape (circ I13 254000 0 0))
   (shape (circ I14 254000 0 0))
   (shape (circ BOT 254000 0 0))
  )
  (padstack PS13
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS14
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 76200  -5207000 635000 -5207000 889000 -8128000 889000
     -8128000 -762000 -8445500 -762000 -8445500 -1524000 -7874000 -1524000
     -7874000 -1333500)
    (connect (terminal pin U4-13) (terminal pin J1-3))
   )
   (wire (path BOT 76200  -3683000 1016000 -4191000 1016000 -4191000 635000
     -5207000 635000)
    (connect (terminal pin R1-0) (terminal pin U4-13))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 76200  -5334000 444500 -5334000 81849 -5080000 81849
     -5080000 -1341500 -6097000 -1341500)
    (connect (terminal via) (terminal pin J2-3))
   )
   (wire (path TOP 76200  -3683000 698500 -4515427 698500 -4515427 444500
     -5334000 444500)
    (connect (terminal pin R2-0) (terminal via))
   )
   (wire (path BOT 76200  -5334000 444500 -5334000 1016000 -5207000 1016000
     -5207000 1397000)
    (connect (terminal via) (terminal pin U4-14))
   )
   (via PS13 -5334000 444500)
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -3683000 444500 -3492500 444500 -3492500 1524000
     -5461000 1524000 -5461000 1397000)
    (connect (terminal pin R3-0) (terminal pin U4-15))
   )
   (wire (path TOP 76200  -3683000 444500 -4127500 444500 -4127500 -1333500
     -4318000 -1333500)
    (connect (terminal pin R3-0) (terminal pin J3-3))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  -3683000 190500 -5588000 190500 -5588000 1016000
     -5715000 1016000 -5715000 1397000)
    (connect (terminal pin R4-0) (terminal pin U4-16))
   )
   (wire (path BOT 76200  -3683000 190500 -3683000 -254000 -2520949 -254000
     -2520949 -1333500 -2540000 -1333500)
    (connect (terminal pin R4-0) (terminal pin J4-3))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 76200  -1905000 1079500 -2349500 1079500 -2349500 1270000
     -7239000 1270000 -7239000 1397000)
    (connect (terminal pin R5-0) (terminal pin U4-22))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  -254004 -12700 -254003 -279400)
    (connect (terminal pin U2-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -254003 -279400 -254004 -279400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -254004 -254000 -254004 -114300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -254004 -12700 -254004 -114300)
    (connect (terminal pin U2-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -254004 -279400 -254004 -254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -254004 -12700 -253999 -381000 1206496 -381000
     1206496 -12700)
    (connect (terminal pin U3-3) (terminal pin U2-3))
    (type protect)
   )
   (wire (path BOT 76200  -254004 -279400 -254004 -381000 -1905000 -381000
     -1905000 63500)
    (connect (terminal wire) (terminal pin R5-1))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  -1460500 2286000 -1562100 2298700)
    (connect (terminal pin D2-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -2336802 1981200 -2349500 2070100 -1460500 2070100
     -1460500 2286000)
    (connect (terminal pin R6-1) (terminal pin D2-0))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  -825504 241300 -825504 50800)
    (connect (terminal wire) (terminal pin R8-0))
    (type protect)
   )
   (wire (path BOT 76200  -825504 50800 -1397004 50800)
    (connect (terminal pin R8-0) (terminal pin R9-0))
    (type protect)
   )
   (wire (path BOT 76200  -254004 241300 -825504 241300)
    (connect (terminal pin U2-2) (terminal wire))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  507996 1054100 -635000 1054100 -635000 889000
     -1016000 889000 -1016000 2603500 -2971800 2603500)
    (connect (terminal via) (terminal pin U1-2))
   )
   (wire (path TOP 76200  -2971800 2603500 -2971800 2222500 -3960900 2222500)
    (connect (terminal pin U1-2) (terminal pin J6-0))
   )
   (wire (path BOT 76200  507996 749300 507996 1054100)
    (connect (terminal pin U2-7) (terminal via))
   )
   (wire (path BOT 76200  1968496 1054100 1968496 749300)
    (connect (terminal via) (terminal pin U3-7))
    (type protect)
   )
   (wire (path TOP 76200  507996 1054100 1968496 1054100)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS14 1968496 1054100)
   (via PS14 507996 1054100)
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  -254004 495300 -4 495300 -4 241300
     507996 241300)
    (connect (terminal pin U2-1) (terminal pin U2-5))
    (type protect)
   )
   (wire (path BOT 76200  -254004 495300 -1397004 495300 -1397004 1066800)
    (connect (terminal pin U2-1) (terminal pin R9-1))
    (type protect)
   )
   (wire (path BOT 76200  -1397004 1066800 -1384300 1155700)
    (connect (terminal pin R9-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1384300 1155700 -1384300 1523996)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  2730496 1257300 2349496 1257300)
    (connect (terminal pin C3-0) (terminal pin R7-0))
    (type protect)
   )
   (wire (path BOT 76200  1206496 241300 1460500 241300 1460500 -381000
     2800000 -381000 2800000 819492 2730496 888996 2730496 1257300)
    (connect (terminal pin U3-2) (terminal pin C3-0))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  1968496 241300 2158996 241300)
    (connect (terminal pin U3-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2158996 241300 2222496 241300 2349496 241300)
    (connect (terminal wire) (terminal pin R7-1))
    (type protect)
   )
   (wire (path BOT 76200  1206496 495300 1651000 495300 1651000 254000
     1866896 254000)
    (connect (terminal pin U3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1866896 254000 1968496 241300)
    (connect (terminal wire) (terminal pin U3-5))
    (type protect)
   )
   (wire (path BOT 76200  914400 1523992 812800 1524000)
    (connect (terminal pin C2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1206496 495300 914400 495300 914400 1523992)
    (connect (terminal pin U3-1) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 76200  812800 1524000 -825504 1524000 -825504 1066800)
    (connect (terminal wire) (terminal pin R8-1))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  3009900 1358900 3009900 1736496)
    (connect (terminal wire) (terminal pin LS1-0))
    (type protect)
   )
   (wire (path BOT 76200  2984496 1257300 3009900 1358900)
    (connect (terminal pin C3-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 76200  -8064500 2489200 -7112000 2489200 -7112000 2667000)
    (connect (terminal pin J5-1) (terminal pin D1-0))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 76200  -4660900 2222500 -4635500 2070100)
    (connect (terminal pin J6-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -7112000 1905000 -7012000 1805000 -6286500 1805000)
    (connect (terminal pin D1-1) (terminal pin J7-1))
    (type protect)
   )
   (wire (path BOT 76200  -6286500 1805000 -6286500 2070100 -4660900 2070100
     -4660900 2222500)
    (connect (terminal pin J7-1) (terminal pin J6-1))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  -8255000 -482600 -8318500 -571500)
    (connect (terminal wire) (terminal pin R10-0))
    (type protect)
   )
   (wire (path BOT 76200  -8255000 635000 -8255000 -482600)
    (connect (terminal pin U4-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 76200  -8001000 635000 -8001000 -381000 -6985000 -381000
     -6985000 -571500 -6540500 -571500)
    (connect (terminal pin U4-2) (terminal pin R11-0))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 76200  -7747000 635000 -7747000 -254000 -5207000 -254000
     -5207000 -571500 -4762500 -571500)
    (connect (terminal pin U4-3) (terminal pin R12-0))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 76200  -7493000 635000 -7493000 -127000 -4378228 -127000
     -4378228 -381000 -3429000 -381000 -3429000 -571500 -2984500 -571500)
    (connect (terminal pin U4-4) (terminal pin R13-0))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 76200  -7302500 -1079500 -7302500 -571500)
    (connect (terminal pin D3-0) (terminal pin R10-1))
    (type protect)
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 76200  -5524500 -977900 -5524500 -571500)
    (connect (terminal wire) (terminal pin R11-1))
    (type protect)
   )
   (wire (path BOT 76200  -5524500 -1079500 -5524500 -977900)
    (connect (terminal pin D4-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 76200  -3746500 -1079500 -3746500 -571500)
    (connect (terminal pin D5-0) (terminal pin R12-1))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 76200  -1968500 -1079500 -1968500 -571500)
    (connect (terminal pin D6-0) (terminal pin R13-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -2667000 190500 -2286000 190500 -2286000 -1270000
     -1714500 -1270000 -1714500 -1079500)
    (connect (terminal pin R4-1) (terminal pin D6-1))
   )
   (wire (path TOP 76200  -1384300 1777996 -952500 1777996 -952500 1777992
     914400 1777992)
    (connect (terminal pin C1-1) (terminal pin C2-1))
   )
   (wire (path TOP 76200  -8064500 1981200 -8064500 1524000 -6985000 1524000
     -6985000 1397000)
    (connect (terminal pin J5-0) (terminal pin U4-21))
   )
   (wire (path BOT 76200  -2667000 1587500 -2667000 1714500 -3175000 1714500
     -3175000 2603500)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path TOP 76200  914400 1777992 1493190 1777992 1493190 1990496
     3009900 1990496)
    (connect (terminal pin C2-1) (terminal pin LS1-1))
   )
   (wire (path TOP 76200  -6286500 2413000 -5969000 2413000 -5969000 1397000)
    (connect (terminal pin J7-0) (terminal pin U4-17))
   )
   (wire (path BOT 76200  1206496 749300 1206496 1777992 914400 1777992)
    (connect (terminal pin U3-0) (terminal pin C2-1))
   )
   (wire (path BOT 76200  -2667000 1587500 -2032000 1587500 -2032000 1777996
     -1384300 1777996)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path TOP 76200  -6223000 -889000 -5270500 -889000 -5270500 -1079500)
    (connect (terminal wire) (terminal pin D4-1))
   )
   (wire (path TOP 76200  -6223000 -889000 -7048500 -889000 -7048500 -1079500)
    (connect (terminal wire) (terminal pin D3-1))
   )
   (wire (path BOT 76200  -1206500 1968500 -1384300 1968500 -1384300 1777996)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 76200  -5270500 -1079500 -5270500 -889000 -4127500 -889000
     -4127500 -1270000 -3492500 -1270000 -3492500 -1079500)
    (connect (terminal pin D4-1) (terminal pin D5-1))
   )
   (wire (path TOP 76200  -3492500 -1079500 -3492500 -889000 -1714500 -889000
     -1714500 -1079500)
    (connect (terminal pin D5-1) (terminal pin D6-1))
   )
   (wire (path TOP 76200  -6223000 -889000 -6223000 635000)
    (connect (terminal wire) (terminal pin U4-9))
   )
   (wire (path BOT 76200  -6223000 1397000 -6223000 1524000 -6985000 1524000
     -6985000 1397000)
    (connect (terminal pin U4-18) (terminal pin U4-21))
   )
   (wire (path BOT 76200  -6223000 635000 -6223000 1397000)
    (connect (terminal pin U4-9) (terminal pin U4-18))
   )
   (wire (path BOT 76200  -2667000 1587500 -2667000 1016000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 76200  -2667000 1016000 -2667000 698500)
    (connect (terminal pin R1-1) (terminal pin R2-1))
   )
   (wire (path BOT 76200  -1206500 1968500 -1206500 2286000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path BOT 76200  -2667000 698500 -2667000 444500)
    (connect (terminal pin R2-1) (terminal pin R3-1))
   )
   (wire (path BOT 76200  -2667000 444500 -2667000 190500)
    (connect (terminal pin R3-1) (terminal pin R4-1))
   )
   (wire (path TOP 76200  -6477000 635000 -6223000 635000)
    (connect (terminal pin U4-8) (terminal pin U4-9))
   )
   (wire (path TOP 76200  -6731000 635000 -6477000 635000)
    (connect (terminal pin U4-7) (terminal pin U4-8))
   )
   (wire (path TOP 76200  -5969000 1397000 -6223000 1397000)
    (connect (terminal pin U4-17) (terminal pin U4-18))
   )
   (wire (path BOT 76200  -254004 749300 -1206500 749300 -1206500 1968500)
    (connect (terminal pin U2-0) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 76200  -7620000 -889000 -7620000 -762000 -6985000 -762000
     -6985000 635000)
    (connect (terminal wire) (terminal pin U4-6))
   )
   (wire (path BOT 76200  -3238500 -1397000 -4127500 -1397000 -4127500 -1524000
     -4718051 -1524000 -4718051 -1079500 -4699000 -1079500)
    (connect (terminal wire) (terminal pin J3-2))
   )
   (wire (path BOT 76200  -3352802 1981200 -3352802 -127000 -2393950 -127000
     -2393950 -1524000 -3111500 -1524000 -3111500 -1397000 -3238500 -1397000)
    (connect (terminal pin R6-0) (terminal wire))
   )
   (wire (path TOP 76200  -6478000 -1087500 -6858000 -1087500 -6858000 -1270000
     -7620000 -1270000 -7620000 -889000)
    (connect (terminal pin J2-2) (terminal wire))
   )
   (wire (path TOP 76200  -7620000 -889000 -8255000 -889000 -8255000 -1079500)
    (connect (terminal wire) (terminal pin J1-2))
   )
   (wire (path BOT 76200  -3238500 -1397000 -3238500 -1079500 -2921000 -1079500)
    (connect (terminal wire) (terminal pin J4-2))
   )
   (wire (path BOT 76200  -4699000 -1079500 -5080000 -1079500 -5080000 -1270000
     -5842000 -1270000 -5842000 -889000 -6478000 -889000 -6478000 -1087500)
    (connect (terminal pin J3-2) (terminal pin J2-2))
   )
   (wire (path BOT 76200  -3352802 1981200 -3378200 2070100 -3378200 2603500)
    (connect (terminal pin R6-0) (terminal pin U1-0))
    (type protect)
   )
   )
   (Net {NC} 
   (via PS4 -102000 2694300 (net {NC} )
    (type protect))
   (via PS8 1153500 -1303500 (net {NC} )
    (type protect))
   (via PS8 -1349500 -1293500 (net {NC} )
    (type protect))
   (via PS4 -102000 -1293500 (net {NC} )
    (type protect))
   (via PS4 8900000 -1306000 (net {NC} )
    (type protect))
   (via PS4 8896500 2697000 (net {NC} )
    (type protect))
   (via PS4 -9117000 -1252500 (net {NC} )
    (type protect))
   (via PS4 -9080500 2653500 (net {NC} )
    (type protect))
   )
  )
 )
