 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 30480  -1651000 -635000 -1651000 -1905000 -1524000 -1905000)
    (connect (terminal wire) (terminal pin DSW1-0))
   )
   (wire (path BOT 30480  -2159000 -508000 -2159000 -635000 -1651000 -635000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 30480  -1651000 -635000 -1270000 -635000 -1270000 -508000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path TOP 30480  -1524000 -1905000 -1524000 -1841500 -952500 -2413000
     2159000 -2413000 2222500 -2349500 2222500 -1587500)
    (connect (terminal pin DSW1-0) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 30480  -1016000 -508000 -1143000 -508000 -1143000 -1651000
     -1270000 -1651000 -1270000 -1905000)
    (connect (terminal pin U1-2) (terminal pin DSW1-1))
   )
   (wire (path TOP 30480  -3429000 -508000 -3175000 -508000 -3175000 -635000
     -1016000 -635000 -1016000 -508000)
    (connect (terminal pin J2-1) (terminal pin U1-2))
   )
   (wire (path TOP 30480  -1270000 -1905000 -1270000 -1841500 -825500 -2286000
     1905000 -2286000 1968500 -2222500 1968500 -1397000 2032000 -1333500
     2222500 -1333500 2476500 -1587500)
    (connect (terminal pin DSW1-1) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 30480  -762000 -508000 -762000 -889000 -889000 -889000
     -889000 -1651000 -1016000 -1651000 -1016000 -1905000)
    (connect (terminal pin U1-3) (terminal pin DSW1-2))
   )
   (wire (path TOP 30480  -4699000 -508000 -4445000 -508000 -4445000 -381000
     -889000 -381000 -889000 -508000 -762000 -508000)
    (connect (terminal pin J3-1) (terminal pin U1-3))
   )
   (wire (path TOP 30480  -762000 -508000 -762000 -444500 -381000 -825500
     1968500 -825500 2730500 -1587500)
    (connect (terminal pin U1-3) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 30480  -508000 -508000 -508000 -1651000 -762000 -1651000
     -762000 -1905000)
    (connect (terminal pin U1-4) (terminal pin DSW1-3))
   )
   (wire (path TOP 30480  -5969000 -508000 -5715000 -508000 -5715000 -254000
     -508000 -254000 -508000 -508000)
    (connect (terminal pin J4-1) (terminal pin U1-4))
   )
   (wire (path TOP 30480  -762000 -1905000 -762000 -1841500 1714500 -1841500)
    (connect (terminal pin DSW1-3) (terminal pin R4-0))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 30480  -1524000 -508000 -1397000 -381000 -1397000 2476500
     -1333500 2540000 762000 2540000 1714500 1587500)
    (connect (terminal pin U1-0) (terminal pin R5-0))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 30480  2730500 1587500 2984500 1587500 2984500 635000
     2794000 635000 2794000 -190500 3111500 -190500)
    (connect (terminal pin R5-1) (terminal pin Q1-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 30480  2984500 -63500 3746500 -63500 3746500 444500)
    (connect (terminal pin Q1-0) (terminal pin LS1-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 30480  3238500 -1460500 3238500 -2095500 2730500 -2095500)
    (connect (terminal pin D2-0) (terminal pin R6-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 30480  -254000 508000 -254000 1079500 1714500 1079500)
    (connect (terminal pin U2-2) (terminal pin R8-0))
   )
   (wire (path BOT 30480  1714500 1079500 1714500 1333500)
    (connect (terminal pin R8-0) (terminal pin R9-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 30480  2222500 571500 2222500 1333500 2730500 1333500)
    (connect (terminal pin C1-0) (terminal pin R9-1))
   )
   (wire (path BOT 30480  -508000 508000 -508000 762000 -381000 762000
     -381000 1016000 -254000 1016000 -254000 1270000)
    (connect (terminal pin U2-1) (terminal pin U2-5))
   )
   (wire (path TOP 30480  -508000 508000 -508000 571500 -381000 444500
     1841500 444500 1968500 571500 2222500 571500)
    (connect (terminal pin U2-1) (terminal pin C1-0))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 30480  -254000 1524000 -254000 1714500 876132 1714500
     876132 825500 1714500 825500)
    (connect (terminal pin U3-2) (terminal pin R7-0))
   )
   (wire (path TOP 30480  1714500 825500 2413000 825500 2413000 444500
     2984500 444500)
    (connect (terminal pin R7-0) (terminal pin C3-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 30480  -508000 1524000 -508000 1841500 2337672 1841500
     2337672 1079500 2730500 1079500)
    (connect (terminal pin U3-1) (terminal pin R8-1))
   )
   (wire (path BOT 30480  2222500 -317500 2730500 -317500 2730500 825500)
    (connect (terminal pin C2-0) (terminal pin R7-1))
   )
   (wire (path BOT 30480  -508000 1524000 -508000 1961890 -254000 1961890
     -254000 2286000)
    (connect (terminal pin U3-1) (terminal pin U3-5))
   )
   (wire (path BOT 30480  2730500 825500 2730500 1079500)
    (connect (terminal pin R7-1) (terminal pin R8-1))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 30480  3238500 444500 3238500 635000 4000500 635000
     4000500 444500)
    (connect (terminal pin C3-1) (terminal pin LS1-0))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 30480  -1524000 -1143000 -2540000 -1143000 -2540000 -762000)
    (connect (terminal pin DSW1-7) (terminal pin J1-0))
   )
   (wire (path BOT 30480  -1016000 -1143000 -1016000 -744722 -889000 -744722
     -889000 1270000)
    (connect (terminal pin DSW1-5) (terminal wire))
   )
   (wire (path TOP 30480  0 1524000 0 1397000 -762000 1397000
     -762000 1270000)
    (connect (terminal pin U3-3) (terminal pin U2-7))
   )
   (wire (path BOT 30480  -762000 1270000 -762000 1397000 -889000 1397000
     -889000 2032000 -762000 2032000 -762000 2286000)
    (connect (terminal pin U2-7) (terminal pin U3-7))
   )
   (wire (path TOP 30480  -3810000 -762000 -4064000 -762000 -4064000 -952500
     -5080000 -952500 -5080000 -762000)
    (connect (terminal pin J2-0) (terminal pin J3-0))
   )
   (wire (path BOT 30480  -2540000 -762000 -2794000 -762000 -2794000 -635000
     -3810000 -635000 -3810000 -762000)
    (connect (terminal pin J1-0) (terminal pin J2-0))
   )
   (wire (path TOP 30480  -5080000 -762000 -5334000 -762000 -5334000 -635000
     -6350000 -635000 -6350000 -762000)
    (connect (terminal pin J3-0) (terminal pin J4-0))
   )
   (wire (path BOT 30480  0 1524000 190500 1524000 190500 762000
     0 762000 0 508000)
    (connect (terminal pin U3-3) (terminal pin U2-3))
   )
   (wire (path TOP 30480  -1016000 -1143000 -1270000 -1143000)
    (connect (terminal pin DSW1-5) (terminal pin DSW1-6))
   )
   (wire (path TOP 30480  -1016000 -1143000 -762000 -1143000)
    (connect (terminal pin DSW1-5) (terminal pin DSW1-4))
   )
   (wire (path TOP 30480  -1270000 -1143000 -1524000 -1143000)
    (connect (terminal pin DSW1-6) (terminal pin DSW1-7))
   )
   (wire (path BOT 30480  -762000 1270000 -889000 1270000)
    (connect (terminal pin U2-7) (terminal wire))
   )
   (wire (path TOP 30480  -762000 -1143000 -762000 -1079500 1841500 -1079500
     1905000 -1143000 1905000 -1905000 1714500 -2095500)
    (connect (terminal pin DSW1-4) (terminal pin R6-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  0 -508000 0 -254000 -127000 -254000
     -127000 381000 -762000 381000 -762000 508000)
    (connect (terminal pin U1-6) (terminal pin U2-0))
   )
   (wire (path BOT 30480  2984500 -1460500 2984500 -1841500 2730500 -1841500)
    (connect (terminal pin D2-1) (terminal pin R4-1))
   )
   (wire (path BOT 30480  -762000 1524000 -635000 1524000 -635000 762000
     -762000 762000 -762000 508000)
    (connect (terminal pin U3-0) (terminal pin U2-0))
   )
   (wire (path BOT 30480  2984500 -571500 2984500 -1460500)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path BOT 30480  2222500 -571500 1968500 -571500 1968500 -63500
     2222500 -63500)
    (connect (terminal pin R1-1) (terminal pin C2-1))
   )
   (wire (path BOT 30480  2222500 -63500 2222500 317500)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path BOT 30480  2984500 -571500 2984500 -317500)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 30480  2984500 -571500 2730500 -571500)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path TOP 30480  2476500 -571500 2730500 -571500)
    (connect (terminal pin R2-1) (terminal pin R3-1))
   )
   (wire (path TOP 30480  2222500 -571500 2476500 -571500)
    (connect (terminal pin R1-1) (terminal pin R2-1))
   )
   (wire (path TOP 30480  0 -508000 0 -444500 127000 -571500
     2222500 -571500)
    (connect (terminal pin U1-6) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
